# Databricks Configuration
DATABRICKS_CONFIG_PROFILE=DEFAULT
DATABRICKS_APP_NAME=human-eval-workshop

# Lakebase (PostgreSQL) Configuration for local dev
PGAPPNAME=conversational-agent-vivian
PGDATABASE=databricks_postgres
PGHOST=instance-14718775-ee44-4959-83eb-91ebfd5071a6.database.cloud.databricks.com
PGPORT=5432
PGSSLMODE=require
PGUSER=wenwen.xie@databricks.com
